# education

./: pom.xml
src/api/system/: menu.js
src/main/java/com/education/: EducationApplication.java
src/main/java/com/education/aop/: LogAop.java  LogRetention.java
src/main/java/com/education/common/: LogTypeNum.java  Result.java  ResultCode.java
src/main/java/com/education/config/: ArticleRedisTask.java  ElasticSearchConfig.java  GlobalData.java  OssConfig.java  RedisConfig.java  SecurityBean.java  ShiroConfig.java  WebSocketConfig.java  shiroConfig.java
src/main/java/com/education/config/realm/: JWTFilter.java  JwtToken.java  UserRealm.java
src/main/java/com/education/constant/: Constant.java
src/main/java/com/education/controller/Article/: ArticleController.java  CommentController.java  MessageController.java
src/main/java/com/education/controller/article/: ArticleController.java  CommentController.java  MessageController.java
src/main/java/com/education/controller/course/: ChapterController.java  CourseController.java  VideoController.java
src/main/java/com/education/controller/es/: EsController.java
src/main/java/com/education/controller/index/: IndexController.java
src/main/java/com/education/controller/log/: OperateLogController.java
src/main/java/com/education/controller/login/: JwtExceptionController.java  LoginController.java
src/main/java/com/education/controller/oss/: OssController.java
src/main/java/com/education/controller/subject/: SubjectController.java
src/main/java/com/education/controller/system/: DictionaryController.java  PermissionController.java  UserController.java
src/main/java/com/education/controller/teacher/: TeacherController.java
src/main/java/com/education/controller/upload/: UploadFileUtil.java
src/main/java/com/education/dto/article/: ArticleDto.java  CommentDto.java  MessageDto.java
src/main/java/com/education/dto/course/: ChapterDto.java  CourseDto.java
src/main/java/com/education/dto/log/: OperateLogDto.java
src/main/java/com/education/dto/system/: PasswordDto.java  RolePermissionDto.java  UserDto.java
src/main/java/com/education/dto/teacher/: TeacherDto.java
src/main/java/com/education/entity/article/: ArticleEntity.java  CommentEntity.java  DocumentArticleEntity.java  MessageEntity.java
src/main/java/com/education/entity/course/: ChapterEntity.java  CourseDescriptionEntity.java  CourseEntity.java  VideoEntity.java
src/main/java/com/education/entity/excel/: SubjectData.java
src/main/java/com/education/entity/log/: OperateLogEntity.java
src/main/java/com/education/entity/subject/: SubjectEntity.java
src/main/java/com/education/entity/system/: RolePermissionEntity.java  UserEntity.java
src/main/java/com/education/entity/teacher/: TeacherEntity.java
src/main/java/com/education/entity/uploadfile/: UploadFileEntity.java
src/main/java/com/education/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/education/mapper/article/: ArticleMapper.java  CommentMapper.java  MessageMapper.java
src/main/java/com/education/mapper/course/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  VideoMapper.java
src/main/java/com/education/mapper/log/: OperateLoggerMapper.java
src/main/java/com/education/mapper/subject/: SubjectMapper.java
src/main/java/com/education/mapper/system/: DictionaryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/education/mapper/teacher/: TeacherMapper.java
src/main/java/com/education/mapper/upload/: UploadFileMapper.java
src/main/java/com/education/service/article/: ArticleService.java  CommentService.java  MessageService.java
src/main/java/com/education/service/course/: ChapterService.java  CourseService.java  VideoService.java
src/main/java/com/education/service/es/: ElasticSearchService.java
src/main/java/com/education/service/log/: OperateLogService.java
src/main/java/com/education/service/login/: UserLoginService.java
src/main/java/com/education/service/oss/: OssService.java
src/main/java/com/education/service/serviceImpl/article/: ArticleServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java
src/main/java/com/education/service/serviceImpl/course/: ChapterServiceImpl.java  CourseServiceImpl.java  VideoServiceImpl.java
src/main/java/com/education/service/serviceImpl/es/: ElasticSearchServiceImpl.java
src/main/java/com/education/service/serviceImpl/log/: OperateLogServiceImpl.java
src/main/java/com/education/service/serviceImpl/login/: UserLoginServiceImpl.java
src/main/java/com/education/service/subject/: SubjectService.java
src/main/java/com/education/service/system/: DictionaryService.java  PermissionService.java  UserService.java
src/main/java/com/education/service/teacher/: TeacherService.java
src/main/java/com/education/util/: EntityUtil.java  InitVodCilent.java  JWTUntils.java  MD5Util.java  RSAUtil.java  RedisUtil.java  ShiroEntityUtil.java
src/main/java/com/education/util/socket/: WebSocketUtil.java
src/main/java/com/education/vo/: ArticleVo.java  ChapterVo.java  CommentVo.java  CourseVO.java  MessageVo.java  OperateLogVo.java  PermissionVo.java  SubjectVo.java  TeacherVo.java  UserVo.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/mapper/article/: ArticleMapper.xml  CommentMapper.xml  MessageMapper.xml
src/main/resources/mapper/course/: ChapterMapper.xml  CourseMapper.xml  VideoMapper.xml
src/main/resources/mapper/operateLog/: OperateLogMapper.xml
src/main/resources/mapper/subject/: SubjectMapper.xml
src/main/resources/mapper/system/: PermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/teacher/: TeacherMapper.xml
src/main/resources/mapper/upload/: UploadFileMapper.xml
src/router/: index.js
src/store/modules/: permission.js
src/test/java/com/education/: EducationApplicationTests.java
src/views/login/: index.vue
src/views/permission/: dictionary.vue  role.vue  roleForm.vue
(+7 files in other folders)
